.panel {
  width: 100%;
  min-width: 200px;
  max-width: 100%;
  height: 100%;
  background: #fafbfc;
  border-left: 2px solid #efefef;

  padding: 0 10px 0 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

.palette {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px 13px;
  width: 90%;
  margin: auto;
  box-sizing: border-box;
}

.tile {
  border: 1px solid #4461ea;
  border-radius: 6px;
  width: 100%;
  min-width: 0;
  min-height: 30px;
  padding: 8px 5px;
  cursor: grab;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  transition: background 0.14s, border 0.14s;
  margin-bottom: 2px;

  &:hover {
    background: #f3f6ff;
    border-color: #294460;
  }
}

.icon {
  margin-right: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.label {
  color: #222;
  font-size: 15px;
}
